:root {
  /* Tons de branco e off-white */
  --branco-puro: #ffffff; /* Branco puro para fundos e espaços limpos */
  --branco-urbano: #f8f9fa; /* Branco levemente acinzentado */
  --off-white: #f0f0f0; /* Branco mais quente e suave */

  /* Tons de cinza para contraste e detalhes */
  --cinza-claro: #e0e0e0; /* Cinza claro para bordas e divisórias */
  --cinza-medio: #b0b0b0; /* Cinza médio para textos secundários */
  --cinza-escuro: #333333; /* Cinza escuro para textos principais */

  /* Cores de destaque (metálicas e urbanas) */
  --destaque-prata: #c0c0c0; /* Prata para realces e detalhes */
  --destaque-grafite: #4a4a4a; /* Grafite para botões e elementos escuros */
  --destaque-dourado: #ffd700; /* Dourado para toques de luxo */

  /* Cores de fundo e realces */
  --fundo-claro: var(--branco-urbano); /* Fundo principal */
  --fundo-escuro: var(--cinza-escuro); /* Fundo para seções escuras */
}

/* Reset básico */
body,h1,h2,h3,p,a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header */
.header {
  background-color: var(--branco-puro);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
  color: var(--cinza-escuro);
  width: 5em;
}

.nav {
  color: var(--cinza-escuro);
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.nav-link:hover {
  color: var(--destaque-grafite);
}

/* Hero Section */
.hero {
  background-color: var(--off-white);
  padding: 60px 20px;
  text-align: center;
}

.hero-title {
  color: var(--cinza-escuro);
  font-size: 2.5em;
}

.hero-button {
  background-color: var(--destaque-grafite);
  color: var(--branco-puro);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.hero-button:hover {
  background-color: var(--destaque-prata);
}

/* Product Card */
.product-card {
  background-color: var(--branco-puro);
  border: 1px solid var(--cinza-claro);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-title {
  color: var(--cinza-escuro);
}

.product-price {
  color: var(--destaque-grafite);
  font-weight: bold;
}

.product-image {
  width: 100%; /* Faz a imagem ocupar 100% da largura do contêiner */
  max-width: 300px; /* Define uma largura máxima para evitar que a imagem fique muito grande */
  height: auto; /* Mantém a proporção da imagem */
  border-radius: 8px; /* Bordas arredondadas para um visual moderno */
  object-fit: cover; /* Garante que a imagem cubra todo o espaço sem distorcer */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adiciona transição suave para efeitos hover */
}

.product-image:hover {
  transform: scale(1.05); /* Aumenta levemente a imagem ao passar o mouse */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra para dar destaque */
}