{
  "name": "yuno-sdk-integration",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:https": "concurrently \"npm start\" \"local-ssl-proxy --source 8443 --target 8080\"",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "local-ssl-proxy": "^1.3.0",
    "concurrently": "^9.1.2"
  }
}
